<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>File Upload</title>
      <style>
         body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: hsl(0, 0%, 13%);
         }
         h1 {
         text-align: center;
         margin-top: 50px;
         font-weight: 700;
         color: #f1f1f1;
         letter-spacing: -0.5px;
         font-size: 46px;
         }
         .file-upload {
         height: 40px;
         line-height: 40px;
         border-radius: 40px;
         color: #fff;
         background-color: #0095d0;
         border: none;
         padding: 0 20px;
         font-size: 16px;
         font-weight: 600;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .file-upload:hover {
         background-color: #113e9f;
         }
         .button-container {
         display: flex;
         justify-content: center;
         gap: 10px;
         margin-top: 20px;
         }
         .upload-button {
         height: 40px;
         background-color: #4caf50;
         color: #00d82f;
         border: none;
         border-radius: 5px;
         padding: 0 20px;
         font-size: 16px;
         font-weight: 600;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         cursor: pointer;
         transition: all 0.3s ease;
         }
         .upload-button:hover {
         background-color: #113e9f;
         }
         #file {
         display: none;
         }
         .file-name {
         text-align: center;
         margin-top: 20px;
         font-size: 18px;
         font-weight: 600;
         color: #ffffff;
         letter-spacing: -0.5px;
         }
         .button-container {
         text-align: center;
         }
         .success-message {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         text-align: center;
         padding: 10px;
         background-color: #43a047;
         color: #fff;
         font-size: 18px;
         font-weight: 600;
         letter-spacing: -0.5px;
         z-index: 9999;
         transform: translateY(-100%);
         transition: transform 0.3s ease;
         }
         .success-message.show {
         transform: translateY(0);
         }
         .error-message {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         text-align: center;
         padding: 10px;
         background-color: #e53935;
         color: #fff;
         font-size: 18px;
         font-weight: 600;
         letter-spacing: -0.5px;
         z-index: 9999;
         transform: translateY(-100%);
         transition: transform 0.3s ease;
         }
         .error-message.show {
         transform: translateY(0);
         }
      </style>
   </head>
   <body>
      <h1>Bilder Hochladen</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
         <div class="button-container">
            <label for="file" class="file-upload">Datei auswählen</label>
            <input type="file" name="file" id="file" />
            <button type="button" onclick="setFileName()" class="file-upload">Speichern</button>
         </div>
         <p class="file-name"></p>
      </form>
      <div class="success-message"></div>
      <div class="error-message"></div>
      <script>
         function setFileName() {
         const fileInput = document.getElementById('file');
         const filePath = fileInput.value;
         const fileName = filePath.substring(filePath.lastIndexOf('\\') + 1);
         const fileNameElement = document.querySelector('.file-name');
         fileNameElement.textContent = fileName;
         
         const file = fileInput.files[0];
         
         const xhr = new XMLHttpRequest();
         xhr.open('POST', '/upload', true);
         xhr.setRequestHeader('X-File-Name', file.name);
         
         xhr.onreadystatechange = function() {
         if (xhr.readyState === 4) {
         if (xhr.status === 200) {
           const successMessage = document.querySelector('.success-message');
           successMessage.textContent = 'Datei erfolgreich hochgeladen!';
           successMessage.classList.add('show');
         
           setTimeout(function() {
             successMessage.classList.remove('show');
           }, 2000);
         } else {
           const errorMessage = document.querySelector('.error-message');
           errorMessage.textContent = 'Datei konnte nicht hochgeladen werden';
           errorMessage.classList.add('show');
         }
         }
         };
         xhr.send(file);
         }
         
      </script>
   </body>
</html>
